<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#ffe0b2">

    <TextView
        android:id="@+id/tvAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animal"
        style="@style/tvStyle"
        android:background="#26a69a"
        />
    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/city"
        style="@style/tvStyle"
        android:background="#26a69a"
        />
    <TextView
        android:id="@+id/tvFruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fruit"
        style="@style/tvStyle"
        android:background="#26a69a"
        />
    <TextView
        android:id="@+id/tvFlower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flower"
        style="@style/tvStyle"
        android:background="#26a69a"
        />

</LinearLayout>